﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки Вики</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="44">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ФормаЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="45"/>
			</Button>
			<Button name="ФормаЗаписать" id="46">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ФормаЗаписать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="47"/>
			</Button>
			<Button name="ФормаЗакрыть" id="48">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ФормаЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="49"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСоединение" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соединение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа соединение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСоединениеРасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<UsualGroup name="ГруппаВикиСервер" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вики сервер</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вики сервер</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВикиСерверРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<UsualGroup name="ГруппаВикиСерверАдрес" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вики сервер адрес</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вики сервер адрес</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВикиСерверАдресРасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<InputField name="АдресСервера" id="1">
									<DataPath>СерверАдрес</DataPath>
									<ContextMenu name="АдресСервераКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="АдресСервераРасширеннаяПодсказка" id="3"/>
								</InputField>
								<Button name="СоединениеПроверить" id="64">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.СоединениеПроверить</CommandName>
									<ExtendedTooltip name="СоединениеПроверитьРасширеннаяПодсказка" id="65"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаТаймаут" id="95">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа таймаут</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа таймаут</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТаймаутРасширеннаяПодсказка" id="96"/>
							<ChildItems>
								<InputField name="Таймаут" id="92">
									<DataPath>Таймаут</DataPath>
									<ContextMenu name="ТаймаутКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ТаймаутРасширеннаяПодсказка" id="94"/>
								</InputField>
								<LabelDecoration name="ДекорацияТаймаут" id="97">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время ождания ответа от серсера. Если не указано - 7 секунд</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияТаймаутКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ДекорацияТаймаутРасширеннаяПодсказка" id="99"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСоединениеПрокси" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прокси</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа соединение прокси</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="ГруппаСоединениеПроксиРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<UsualGroup name="ГруппаСоединениеПроксиЛево" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соединение прокси лево</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соединение прокси лево</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСоединениеПроксиЛевоРасширеннаяПодсказка" id="80"/>
							<ChildItems>
								<CheckBoxField name="ПроксиЕсть" id="68">
									<DataPath>ПроксиЕсть</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроксиЕстьКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ПроксиЕстьРасширеннаяПодсказка" id="70"/>
									<Events>
										<Event name="OnChange">ПроксиЕстьПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ПроксиАвторизацияЕсть" id="22">
									<DataPath>ПроксиАвторизацияЕсть</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроксиАвторизацияЕстьКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ПроксиАвторизацияЕстьРасширеннаяПодсказка" id="24"/>
									<Events>
										<Event name="OnChange">ПроксиАвторизацияЕстьПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСоединениеПроксиЦентр" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соединение прокси центр</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соединение прокси центр</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСоединениеПроксиЦентрРасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<InputField name="ПроксиСервер" id="73">
									<DataPath>ПроксиСервер</DataPath>
									<ContextMenu name="ПроксиСерверКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ПроксиСерверРасширеннаяПодсказка" id="75"/>
								</InputField>
								<InputField name="ПроксиПользователь" id="38">
									<DataPath>ПроксиПользователь</DataPath>
									<ContextMenu name="ПроксиПользовательКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ПроксиПользовательРасширеннаяПодсказка" id="40"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСоединениеПроксиПраво" id="83">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соединение прокси право</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соединение прокси право</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСоединениеПроксиПравоРасширеннаяПодсказка" id="84"/>
							<ChildItems>
								<InputField name="ПроксиПорт" id="76">
									<DataPath>ПроксиПорт</DataPath>
									<ContextMenu name="ПроксиПортКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ПроксиПортРасширеннаяПодсказка" id="78"/>
								</InputField>
								<InputField name="ПроксиПароль" id="41">
									<DataPath>ПроксиПароль</DataPath>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПроксиПарольКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ПроксиПарольРасширеннаяПодсказка" id="43"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтруктураСайта" id="87">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура сайта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа структура сайта</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСтруктураСайтаРасширеннаяПодсказка" id="88"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьПодсистемы" id="89">
					<DataPath>ИспользоватьПодсистемы</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьПодсистемыКонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="ИспользоватьПодсистемыРасширеннаяПодсказка" id="91"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИменаОбъектов" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр доступных для выбора объектов в редакторе</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа имена объектов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаИменаОбъектовРасширеннаяПодсказка" id="56"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьФильтрОбъектовПоПодсистемам" id="100">
					<DataPath>ИспользоватьФильтрОбъектовПоПодсистемам</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность выбора подсистем при выборе объекта в редакторе</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьФильтрОбъектовПоПодсистемамКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ИспользоватьФильтрОбъектовПоПодсистемамРасширеннаяПодсказка" id="102"/>
				</CheckBoxField>
				<UsualGroup name="ГруппаИменаПрефиксы" id="106">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа имена префиксы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа имена префиксы</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИменаПрефиксыРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<UsualGroup name="ГруппаИменаПрефиксыЛево" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имена префиксы лево</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имена префиксы лево</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИменаПрефиксыЛевоРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<CheckBoxField name="ОбъектыИменаПрефиксЕсть" id="9">
									<DataPath>ОбъектыИменаПрефиксЕсть</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОбъектыИменаПрефиксЕстьКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ОбъектыИменаПрефиксЕстьРасширеннаяПодсказка" id="11"/>
									<Events>
										<Event name="OnChange">ОбъектыИменаПрефиксЕстьПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ОбъектыИсключенияПрефиксЕсть" id="118">
									<DataPath>ОбъектыИсключенияПрефиксЕсть</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОбъектыИсключенияПрефиксЕстьКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ОбъектыИсключенияПрефиксЕстьРасширеннаяПодсказка" id="120"/>
									<Events>
										<Event name="OnChange">ОбъектыИсключенияПрефиксЕстьПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИменаПрефиксыПраво" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имена префиксы право</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имена префиксы право</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИменаПрефиксыПравоРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<InputField name="ОбъектыИменаПрефикс" id="6">
									<DataPath>ОбъектыИменаПрефикс</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОбъектыИменаПрефиксКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ОбъектыИменаПрефиксРасширеннаяПодсказка" id="8"/>
								</InputField>
								<InputField name="ОбъектыИсключенияПрефикс" id="115">
									<DataPath>ОбъектыИсключенияПрефикс</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОбъектыИсключенияПрефиксКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="ОбъектыИсключенияПрефиксРасширеннаяПодсказка" id="117"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнтерфейс" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интерфейс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа интерфейс</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаИнтерфейсРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<CheckBoxField name="ВоВсехДействиях" id="59">
					<DataPath>ВоВсехДействиях</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВоВсехДействияхКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ВоВсехДействияхРасширеннаяПодсказка" id="61"/>
				</CheckBoxField>
				<InputField name="АдаптерДиалог" id="103">
					<DataPath>АдаптерДиалог</DataPath>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Вид</xr:Name>
							<xr:DataPath xsi:type="xs:string">АдаптерДиалогВид</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="АдаптерДиалогКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="АдаптерДиалогРасширеннаяПодсказка" id="105"/>
				</InputField>
				<InputField name="АдаптерФайлыУправление" id="121">
					<DataPath>АдаптерФайлыУправление</DataPath>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Вид</xr:Name>
							<xr:DataPath xsi:type="xs:string">АдаптерФайлыУправлениеВид</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="АдаптерФайлыУправлениеКонтекстноеМеню" id="122"/>
					<ExtendedTooltip name="АдаптерФайлыУправлениеРасширеннаяПодсказка" id="123"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СерверАдрес" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сервера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>350</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОбъектыИменаПрефикс" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>80</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОбъектыИменаПрефиксЕсть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включать только объекты, имеющие префикс имени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПроксиАвторизацияЕсть" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторизоваться на прокси сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПроксиПользователь" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>350</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПроксиПароль" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВоВсехДействиях" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки только в меню "Все действия"</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПроксиЕсть" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать прокси сервер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПроксиСервер" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>300</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПроксиПорт" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьПодсистемы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подсистемы конфигурации при построении дерева категорий сайта вики</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Таймаут" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таймаут</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьФильтрОбъектовПоПодсистемам" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать фильтр объектов по подсистемам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдаптерДиалог" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адаптер построения диалога</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдаптерДиалогВид" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адаптер диалог вид</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбъектыИсключенияПрефикс" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс имен исключаемых объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОбъектыИсключенияПрефиксЕсть" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключать объекты, имеющие префикс имени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдаптерФайлыУправление" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адаптер управления файлами (изображений)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдаптерФайлыУправлениеВид" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адаптер файлы управление вид</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ФормаЗаписать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ФормаЗаписать</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ФормаЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Close</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ФормаЗакрыть</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ФормаЗаписатьИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ФормаЗаписатьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоединениеПроверить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить соединение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить проверку настроек соединения</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckSyntax</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоединениеПроверить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>