﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Вики. Пользователи сайта</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗакрыть" id="5">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="6"/>
			</Button>
			<ButtonGroup name="ФормаГруппаКнопкиПользователиТаблица" id="55">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа кнопки пользователи таблица</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа кнопки пользователи таблица</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаКнопкиПользователиТаблицаРасширеннаяПодсказка" id="56"/>
				<ChildItems>
					<Button name="ФормаПользовательДобавить" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПользовательДобавить</CommandName>
						<ExtendedTooltip name="ФормаПользовательДобавитьРасширеннаяПодсказка" id="48"/>
					</Button>
					<Button name="ФормаПользовательИзменить" id="49">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПользовательИзменить</CommandName>
						<ExtendedTooltip name="ФормаПользовательИзменитьРасширеннаяПодсказка" id="50"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаПользователиТаблицаОбновить" id="65">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПользователиТаблицаОбновить</CommandName>
				<ExtendedTooltip name="ФормаПользователиТаблицаОбновитьРасширеннаяПодсказка" id="66"/>
			</Button>
			<Button name="ФормаОбщаяКомандавики_СоединениеПараметры" id="67">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаОбщаяКомандавики_СоединениеПараметрыРасширеннаяПодсказка" id="68"/>
			</Button>
			<Button name="ФормаСправкаОткрыть" id="53">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СправкаОткрыть</CommandName>
				<ExtendedTooltip name="ФормаСправкаОткрытьРасширеннаяПодсказка" id="54"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЛегенда" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа легенда</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ExtendedTooltip name="ГруппаЛегендаРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="59">
					<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заблокированный пользователь</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="61"/>
				</LabelDecoration>
				<LabelDecoration name="Декорация2" id="62">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущий пользователь</v8:content>
						</v8:item>
					</Title>
					<BackColor>style:ReportLineColor</BackColor>
					<ContextMenu name="Декорация2КонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="64"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Table name="ПользователиТаблица" id="7">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПользователиТаблица</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПользователиТаблицаКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="ПользователиТаблицаКоманднаяПанель" id="9"/>
			<ExtendedTooltip name="ПользователиТаблицаРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="ПользователиТаблицаСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>ПользователиТаблица</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиТаблицаСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ПользователиТаблицаСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользователиТаблицаСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>ПользователиТаблица</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиТаблицаСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ПользователиТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользователиТаблицаУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>ПользователиТаблица</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиТаблицаУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ПользователиТаблицаУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeRowChange">ПользователиТаблицаПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<InputField name="ПользователиТаблицаИмя" id="20">
					<DataPath>ПользователиТаблица.Имя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПользователиТаблицаИмяКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПользователиТаблицаИмяРасширеннаяПодсказка" id="22"/>
				</InputField>
				<CheckBoxField name="ПользователиТаблицаБюрократЭто" id="38">
					<DataPath>ПользователиТаблица.БюрократЭто</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПользователиТаблицаБюрократЭтоКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ПользователиТаблицаБюрократЭтоРасширеннаяПодсказка" id="40"/>
				</CheckBoxField>
				<CheckBoxField name="ПользователиТаблицаАдминистраторЭто" id="35">
					<DataPath>ПользователиТаблица.АдминистраторЭто</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПользователиТаблицаАдминистраторЭтоКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ПользователиТаблицаАдминистраторЭтоРасширеннаяПодсказка" id="37"/>
				</CheckBoxField>
				<CheckBoxField name="ПользователиТаблицаДосматривающийЭто" id="41">
					<DataPath>ПользователиТаблица.ДосматривающийЭто</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПользователиТаблицаДосматривающийЭтоКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПользователиТаблицаДосматривающийЭтоРасширеннаяПодсказка" id="43"/>
				</CheckBoxField>
				<CheckBoxField name="ПользователиТаблицаВыверяющийЭто" id="44">
					<DataPath>ПользователиТаблица.ВыверяющийЭто</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПользователиТаблицаВыверяющийЭтоКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ПользователиТаблицаВыверяющийЭтоРасширеннаяПодсказка" id="46"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ПользователиТаблица" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭталонАдминистраторЭто" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эталон администратор это</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭталонБюрократЭто" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эталон бюрократ это</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭталонДосматривающийЭто" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эталон досматривающий это</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭталонВыверяющийЭто" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эталон выверяющий это</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="АдминистраторЭто" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Администратор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="БюрократЭто" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюрократ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДосматривающийЭто" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Досматривающий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВыверяющийЭто" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выверяющий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТолькоПросмотр" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только просмотр</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Заблокирован" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заблокирован</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаБюрократЭто</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаАдминистраторЭто</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаДосматривающийЭто</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаВыверяющийЭто</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиТаблица.ТолькоПросмотр</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ReportLineColor</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаБюрократЭто</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаАдминистраторЭто</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаДосматривающийЭто</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаВыверяющийЭто</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиТаблица.Заблокирован</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаИмя</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиТаблица.ТолькоПросмотр</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ReportLineColor</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПользователиТаблицаИмя</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиТаблица.Заблокирован</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПользователиТаблицаОбновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить (перечитать) состав таблицы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПользователиТаблицаОбновить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПользовательДобавить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить нового пользователя</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПользовательДобавить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПользовательИзменить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить пользователя</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПользовательИзменить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПользовательЗаблокировать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заблокировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блокировка аккаунта пользователя</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Stop</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СправкаОткрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть справку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FormHelp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СправкаОткрыть</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>