﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Вики. Настройка баннеров категорий</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="22">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="23"/>
			</Button>
			<Button name="ФормаЗаписать" id="24">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="25"/>
			</Button>
			<Button name="ФормаЗакрыть" id="20">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияИнформация" id="191">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напоминание: </v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияИнформацияКонтекстноеМеню" id="192"/>
			<ExtendedTooltip name="ДекорацияИнформацияРасширеннаяПодсказка" id="193"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаГоризонтальноеРазмещение" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтальное размещение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтальное размещение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтальноеРазмещениеРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<UsualGroup name="ГруппаБаннеры" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа баннеры</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа баннеры</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБаннерыРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<Table name="БаннерыТаблица" id="1">
							<Representation>List</Representation>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>БаннерыТаблица</DataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БаннерыТаблицаКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="БаннерыТаблицаКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="БаннерыТаблицаДобавить" id="128">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.БаннерыТаблица.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="БаннерыТаблицаДобавитьРасширеннаяПодсказка" id="129"/>
									</Button>
									<Button name="БаннерыТаблицаУдалить" id="130">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.БаннерыТаблица.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="БаннерыТаблицаУдалитьРасширеннаяПодсказка" id="131"/>
									</Button>
									<Button name="БаннерыТаблицаБаннерыТаблицаСтраницаОткрыть" id="194">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.БаннерыТаблицаСтраницаОткрыть</CommandName>
										<ExtendedTooltip name="БаннерыТаблицаБаннерыТаблицаСтраницаОткрытьРасширеннаяПодсказка" id="195"/>
									</Button>
									<Button name="БаннерыТаблицаБаннерыТаблицаОбновить" id="126">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.БаннерыТаблицаПеречитать</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="БаннерыТаблицаБаннерыТаблицаОбновитьРасширеннаяПодсказка" id="127"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="БаннерыТаблицаРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="БаннерыТаблицаСтрокаПоиска" id="5">
								<AdditionSource>
									<Item>БаннерыТаблица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БаннерыТаблицаСтрокаПоискаКонтекстноеМеню" id="6"/>
								<ExtendedTooltip name="БаннерыТаблицаСтрокаПоискаРасширеннаяПодсказка" id="7"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БаннерыТаблицаСостояниеПросмотра" id="8">
								<AdditionSource>
									<Item>БаннерыТаблица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БаннерыТаблицаСостояниеПросмотраКонтекстноеМеню" id="9"/>
								<ExtendedTooltip name="БаннерыТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БаннерыТаблицаУправлениеПоиском" id="11">
								<AdditionSource>
									<Item>БаннерыТаблица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БаннерыТаблицаУправлениеПоискомКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="БаннерыТаблицаУправлениеПоискомРасширеннаяПодсказка" id="13"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">БаннерыТаблицаВыбор</Event>
								<Event name="BeforeAddRow">БаннерыТаблицаПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">БаннерыТаблицаПередУдалением</Event>
								<Event name="OnActivateRow">БаннерыТаблицаПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="БаннерыТаблицаИмя" id="14">
									<DataPath>БаннерыТаблица.Имя</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БаннерыТаблицаИмяКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="БаннерыТаблицаИмяРасширеннаяПодсказка" id="16"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаБаннерРеквизиты" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа баннер реквизиты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа баннер реквизиты</v8:content>
								</v8:item>
							</ToolTip>
							<Width>50</Width>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБаннерРеквизитыРасширеннаяПодсказка" id="31"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияБаннерРеквизиты" id="35">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки баннера</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияБаннерРеквизитыКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ДекорацияБаннерРеквизитыРасширеннаяПодсказка" id="37"/>
								</LabelDecoration>
								<InputField name="БаннерЗаголовок" id="132">
									<DataPath>БаннерЗаголовок</DataPath>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="БаннерЗаголовокКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="БаннерЗаголовокРасширеннаяПодсказка" id="134"/>
								</InputField>
								<UsualGroup name="ГруппаТекстРедактор" id="73">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа текст редактор</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа текст редактор</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаТекстРедакторРасширеннаяПодсказка" id="74"/>
									<ChildItems>
										<CommandBar name="ТекстКоманднаяПанель" id="68">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текст командная панель</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текст командная панель</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ТекстКоманднаяПанельРасширеннаяПодсказка" id="69"/>
										</CommandBar>
										<HTMLDocumentField name="Текст" id="65">
											<DataPath>Текст</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>1</Width>
											<Height>6</Height>
											<ContextMenu name="ТекстКонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="ТекстРасширеннаяПодсказка" id="67"/>
											<Events>
												<Event name="DocumentComplete">ТекстДокументСформирован</Event>
												<Event name="OnClick">ТекстПриНажатии</Event>
											</Events>
										</HTMLDocumentField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаБаннерПараметры" id="135">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры баннера</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа баннер параметры</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаБаннерПараметрыРасширеннаяПодсказка" id="136"/>
									<ChildItems>
										<Pages name="ГруппаБаннерПараметрыСтраницы" id="137">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа баннер параметры страницы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа баннер параметры страницы</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаБаннерПараметрыСтраницыРасширеннаяПодсказка" id="138"/>
											<ChildItems>
												<Page name="ГруппаБаннерПараметрыЦвет" id="139">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Цвет</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа баннер параметры цвет</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаБаннерПараметрыЦветРасширеннаяПодсказка" id="140"/>
													<ChildItems>
														<CheckBoxField name="ЦветИзменить" id="141">
															<DataPath>ЦветИзменить</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ЦветИзменитьКонтекстноеМеню" id="142"/>
															<ExtendedTooltip name="ЦветИзменитьРасширеннаяПодсказка" id="143"/>
															<Events>
																<Event name="OnChange">ЦветИзменитьПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<UsualGroup name="ГруппаБаннерПараметрыЦветРеквизиты" id="144">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа баннер параметры цвет реквизиты</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа баннер параметры цвет реквизиты</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаБаннерПараметрыЦветРеквизитыРасширеннаяПодсказка" id="145"/>
															<ChildItems>
																<InputField name="ЦветЗакладки" id="146">
																	<DataPath>ЦветЗакладки</DataPath>
																	<ChoiceButton>true</ChoiceButton>
																	<ContextMenu name="ЦветЗакладкиКонтекстноеМеню" id="147"/>
																	<ExtendedTooltip name="ЦветЗакладкиРасширеннаяПодсказка" id="148"/>
																	<Events>
																		<Event name="StartChoice">ЦветЗакладкиНачалоВыбора</Event>
																	</Events>
																</InputField>
																<InputField name="ЦветФона" id="149">
																	<DataPath>ЦветФона</DataPath>
																	<ChoiceButton>true</ChoiceButton>
																	<TextEdit>false</TextEdit>
																	<ContextMenu name="ЦветФонаКонтекстноеМеню" id="150"/>
																	<ExtendedTooltip name="ЦветФонаРасширеннаяПодсказка" id="151"/>
																	<Events>
																		<Event name="StartChoice">ЦветФонаНачалоВыбора</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
												<Page name="ГруппаБаннерПараметрыИзображение" id="152">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Изображение</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа баннер параметры изображение</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаБаннерПараметрыИзображениеРасширеннаяПодсказка" id="153"/>
													<ChildItems>
														<CheckBoxField name="ИзображениеЕсть" id="154">
															<DataPath>ИзображениеЕсть</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Есть изображение</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ИзображениеЕстьКонтекстноеМеню" id="155"/>
															<ExtendedTooltip name="ИзображениеЕстьРасширеннаяПодсказка" id="156"/>
															<Events>
																<Event name="OnChange">ИзображениеЕстьПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<UsualGroup name="ГруппаБаннерПараметрыИзображениеРеквизиты" id="157">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа баннер параметры изображение реквизиты</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа баннер параметры изображение реквизиты</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаБаннерПараметрыИзображениеРеквизитыРасширеннаяПодсказка" id="158"/>
															<ChildItems>
																<InputField name="ИзображениеИмя" id="159">
																	<DataPath>ИзображениеИмя</DataPath>
																	<ChoiceButton>true</ChoiceButton>
																	<TextEdit>false</TextEdit>
																	<ContextMenu name="ИзображениеИмяКонтекстноеМеню" id="160"/>
																	<ExtendedTooltip name="ИзображениеИмяРасширеннаяПодсказка" id="161"/>
																	<Events>
																		<Event name="StartChoice">ИзображениеИмяНачалоВыбора</Event>
																	</Events>
																</InputField>
																<InputField name="ИзображениеПодсказка" id="162">
																	<DataPath>ИзображениеПодсказка</DataPath>
																	<ContextMenu name="ИзображениеПодсказкаКонтекстноеМеню" id="163"/>
																	<ExtendedTooltip name="ИзображениеПодсказкаРасширеннаяПодсказка" id="164"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
												<Page name="ГруппаБаннерПараметрыПоложение" id="165">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Баннер</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа баннер параметры положение</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаБаннерПараметрыПоложениеРасширеннаяПодсказка" id="166"/>
													<ChildItems>
														<CheckBoxField name="ПоложениеИзменить" id="167">
															<DataPath>ПоложениеИзменить</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Изменить положение</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ПоложениеИзменитьКонтекстноеМеню" id="168"/>
															<ExtendedTooltip name="ПоложениеИзменитьРасширеннаяПодсказка" id="169"/>
															<Events>
																<Event name="OnChange">ПоложениеИзменитьПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<UsualGroup name="ГруппаБаннерПараметрыПоложениеРеквизиты" id="170">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа баннер параметры положение реквизиты</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа баннер параметры положение реквизиты</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаБаннерПараметрыПоложениеРеквизитыРасширеннаяПодсказка" id="171"/>
															<ChildItems>
																<InputField name="ПоложениеШирина" id="172">
																	<DataPath>ПоложениеШирина</DataPath>
																	<ContextMenu name="ПоложениеШиринаКонтекстноеМеню" id="173"/>
																	<ExtendedTooltip name="ПоложениеШиринаРасширеннаяПодсказка" id="174"/>
																</InputField>
																<LabelDecoration name="ДекорацияШиринаПроцент" id="175">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>%</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ДекорацияШиринаПроцентКонтекстноеМеню" id="176"/>
																	<ExtendedTooltip name="ДекорацияШиринаПроцентРасширеннаяПодсказка" id="177"/>
																</LabelDecoration>
																<InputField name="Положение" id="178">
																	<DataPath>Положение</DataPath>
																	<ListChoiceMode>true</ListChoiceMode>
																	<TextEdit>false</TextEdit>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation/>
																				<Value xsi:type="xs:string">лево</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation/>
																				<Value xsi:type="xs:string">центр</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation/>
																				<Value xsi:type="xs:string">право</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПоложениеКонтекстноеМеню" id="179"/>
																	<ExtendedTooltip name="ПоложениеРасширеннаяПодсказка" id="180"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
												<Page name="ГруппаБаннерПараметрыВыравнивание" id="181">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Текст</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа баннер параметры выравнивание</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаБаннерПараметрыВыравниваниеРасширеннаяПодсказка" id="182"/>
													<ChildItems>
														<CheckBoxField name="ВыравниваниеТекстаИзменить" id="183">
															<DataPath>ВыравниваниеТекстаИзменить</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыравниваниеТекстаИзменитьКонтекстноеМеню" id="184"/>
															<ExtendedTooltip name="ВыравниваниеТекстаИзменитьРасширеннаяПодсказка" id="185"/>
															<Events>
																<Event name="OnChange">ВыравниваниеТекстаИзменитьПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<UsualGroup name="ГруппаБаннерПараметрыВыравниваниеРеквизиты" id="186">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа баннер параметры выравнивание реквизиты</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа баннер параметры выравнивание реквизиты</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаБаннерПараметрыВыравниваниеРеквизитыРасширеннаяПодсказка" id="187"/>
															<ChildItems>
																<InputField name="ВыравниваниеТекста" id="188">
																	<DataPath>ВыравниваниеТекста</DataPath>
																	<ListChoiceMode>true</ListChoiceMode>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>по левому краю</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">лево</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>по центру</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">центр</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>по правому краю</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">право</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ВыравниваниеТекстаКонтекстноеМеню" id="189"/>
																	<ExtendedTooltip name="ВыравниваниеТекстаРасширеннаяПодсказка" id="190"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКатегории" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа категории</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа категории</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКатегорииРасширеннаяПодсказка" id="81"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияКатегории" id="82">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Категории показа баннера</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияКатегорииКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="ДекорацияКатегорииРасширеннаяПодсказка" id="84"/>
						</LabelDecoration>
						<Table name="КатегорииДерево" id="46">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КатегорииДерево</DataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="КатегорииДеревоКонтекстноеМеню" id="47"/>
							<AutoCommandBar name="КатегорииДеревоКоманднаяПанель" id="48"/>
							<ExtendedTooltip name="КатегорииДеревоРасширеннаяПодсказка" id="49"/>
							<SearchStringAddition name="КатегорииДеревоСтрокаПоиска" id="50">
								<AdditionSource>
									<Item>КатегорииДерево</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КатегорииДеревоСтрокаПоискаКонтекстноеМеню" id="51"/>
								<ExtendedTooltip name="КатегорииДеревоСтрокаПоискаРасширеннаяПодсказка" id="52"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КатегорииДеревоСостояниеПросмотра" id="53">
								<AdditionSource>
									<Item>КатегорииДерево</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КатегорииДеревоСостояниеПросмотраКонтекстноеМеню" id="54"/>
								<ExtendedTooltip name="КатегорииДеревоСостояниеПросмотраРасширеннаяПодсказка" id="55"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КатегорииДеревоУправлениеПоиском" id="56">
								<AdditionSource>
									<Item>КатегорииДерево</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КатегорииДеревоУправлениеПоискомКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="КатегорииДеревоУправлениеПоискомРасширеннаяПодсказка" id="58"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="КатегорииДеревоГруппаКатегория" id="78">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Категория</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Категории дерево группа категория</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="КатегорииДеревоГруппаКатегорияРасширеннаяПодсказка" id="79"/>
									<ChildItems>
										<CheckBoxField name="КатегорииДеревоПометка" id="75">
											<DataPath>КатегорииДерево.Пометка</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="КатегорииДеревоПометкаКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="КатегорииДеревоПометкаРасширеннаяПодсказка" id="77"/>
											<Events>
												<Event name="OnChange">КатегорииДеревоПометкаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="КатегорииДеревоПредставление" id="62">
											<DataPath>КатегорииДерево.Представление</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КатегорииДеревоПредставлениеКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="КатегорииДеревоПредставлениеРасширеннаяПодсказка" id="64"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="БаннерыТаблица" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Баннеры таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Баннер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВикиТекст" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вики текст</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВикиТекстЭталон" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вики текст эталон</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Модифицированность" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модифицированность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Категории" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категории</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="КатегорииЭталон" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категории эталон</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="Заголовок" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЦветЗакладки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет закладки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЦветФона" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет фона</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИзображениеИмя" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изображение имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИзображениеПодсказка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изображение подсказка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПоложениеШирина" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Положение ширина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Положение" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Положение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыравниваниеТекста" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выравнивание текста</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Текст" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="БаннерЗаголовок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветЗакладки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>закладки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветФона" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>фона</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КатегорииДерево" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категории дерево</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категории</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВыделениеЕсть" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выделение есть</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЦветИзменить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Текст" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИзображениеЕсть" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть картинка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзображениеИмя" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>имя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИзображениеПодсказка" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>подсказка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоложениеИзменить" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыравниваниеТекстаИзменить" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выравнивание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыравниваниеТекста" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>выравнивание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоложениеШирина" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ширина</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Положение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>положение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЦветЗакладки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЦветЗакладки</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string"/>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЦветФона</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЦветФона</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string"/>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КатегорииДерево</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КатегорииДерево.ВыделениеЕсть</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БаннерыТаблицаПеречитать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать список баннеров</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Reread</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>БаннерыТаблицаПеречитать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БаннерПараметрыИзменить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Баннер параметры изменить</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БаннерыТаблицаСтраницаОткрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть страницу баннера</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>БаннерыТаблицаСтраницаОткрыть</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>