﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="3504c9d9-e14b-4fdb-b3af-a89c8fe8b751">
		<Properties>
			<Name>Вики</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вики</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>0:16e5bdbd-bd88-4364-8fa2-9155c3f387ef</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Модуль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.вики_Настройки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_МодульПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Артефакты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_АртефактыСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_JSON</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Блок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Диалог</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_ДиалогАдаптер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_ДиалогКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_ДиалогСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Интернет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Категория</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_НастройкиКэшируемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_НастройкиСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Объект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_ПараметрШаблона</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Подсистема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_ПользователиСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_ПространствоИмен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Редактор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_РедакторКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_РедакторСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Сайт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_СайтКэшируемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_СвойстваСтраниц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Система</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_СистемаСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Страница</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Текст</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_ФоновыеЗаданияСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_ФормаУправляемаяСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_Шаблон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_УсловноеОформление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_ЭлементУсловногоОформления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.вики_КомпановкаДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.вики_СоединениеКлюч</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.вики_ОсновнаяРоль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.вики_Администратор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.вики_Редактор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.вики_БезДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.вики_ФормаВыбораВебЦвета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.вики_Администрирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.вики_Настройки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.вики_ОписаниеОткрыть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.вики_ПраваПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.вики_Редактор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.вики_РедакторОткрыть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.вики_СоединениеПараметры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.Вики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.вики_README</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.вики_РедакторШаблон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.вики_LICENSE</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_Вики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_ВнешняяСсылка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_ВнутренняяСсылка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_ГруппаКоманд</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_ДваФлажка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_Курсив</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_МаркированныйСписок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_Надстрочный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_НумерованныйСписок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_Описание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_Подстрочный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_Подчеркнутый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_Полужирный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.вики_Редактор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.вики_Пример</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.вики_РолиПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_АдаптерДиалогУмолчание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_АдаптерУправлениеФайлами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_Администрирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_БаннерыКатегорий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_Инициализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_Настройки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_ОбновитьСсылки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_Обновление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_ПользователиСайта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_ПраваПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.вики_Редактор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.вики_АвторизацияПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.вики_ПраваРолейПользователей</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>